PART
{

	name = ye85_sensor_surface_sample_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/ye85/ye85_sensor_surface_sample_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advUnmanned
	entryCost = 4000
	cost = 800

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_sensor_surface_sample_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_sensor_surface_sample_srf_1_description

	tags = #LOC_tantares_sp_ye85_sensor_surface_sample_srf_1_tags

	mass = 0.025

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ye85_sensor_surface_sample_srf_1_deploy
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Cover
        evaDistance = 1.5
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = surfaceSample
		experimentActionName = #autoLOC_502018 //#autoLOC_502018 = Take Surface Sample
		resetActionName = #autoLOC_502019 //#autoLOC_502019 = Discard Sample
		reviewActionName = #autoLOC_502203 //#autoLOC_502203 = Review Sample
		hideUIwhenUnavailable = True
		rerunnable = True
		resettable = True
		resettableOnEVA = False
		hideFxModuleUI = True
		resourceToReset = Supplies
		resourceResetCost = 5
		xmitDataScalar = 0.25
		dataIsCollectable = True
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 25
		stackableQuantity = 10
	}
}