PART
{
	name = 4mv_vl_avionics_s0p5_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_4mv_vl/4mv_vl_avionics_s0p5_1
	}
	
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
        position = 0.0, 0.3125, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3125, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = unmannedTech
	entryCost = 5000
	cost = 1000

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_vl_avionics_s0p5_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_vl_avionics_s0p5_1_description

	tags = #LOC_tantares_sp_4mv_vl_avionics_s0p5_1_tags

	mass = 0.175

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.35
		liftingSurfaceCurve = CapsuleBottom
		disableBodyLift = False
		omnidirectional = False
		perpendicularOnly = True
		transformDir = Y
		transformSign = -1
		nodeEnabled = True
		attachNodeName = bottom
	}


	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 75.0
		maxAmount = 75.0
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Type A
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = TantaresSP/parts/core_4mv_vl/texture_4mv_vl_general_1
			}		
		}
		VARIANT
		{
			name = variant2
			displayName = Type B
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}
			TEXTURE
			{
                materialName = mesh1_mesh1_auvMat
				mainTextureURL = TantaresSP/parts/core_4mv_vl/texture_4mv_vl_general_1
			}		
		}
	}
}