PART
{

    name = 1f_radiator_srf_1
    module = Part
    author = Tantares

    MODEL
    {
       model = TantaresSP/parts/any_radiator/1f/1f_radiator_srf_1
    }
    scale = 1.0
    rescaleFactor = 1.0

    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    bulkheadProfiles = srf

    attachRules = 0,1,0,0,0

    TechRequired = advUnmanned
    entryCost = 750
    cost = 150

    category     = Thermal
    subcategory  = 0
 	title        = #LOC_tantares_sp_1f_radiator_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1f_radiator_srf_1_description

	tags =  #LOC_tantares_1f_radiator_srf_1_tags

    mass = 0.01

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    maxTemp        = 2000

    physicalSignificance = NONE

    MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}

    MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 2500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = false
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}
}