PART
{

	name = 3mv_high_gain_antenna_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/3mv/3mv_high_gain_antenna_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 9000
	cost = 1800

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_3mv_high_gain_antenna_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_description

	tags = #LOC_tantares_sp_3mv_high_gain_antenna_srf_1_tags

	mass = 0.075

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = antenna1
		windResistance = 1
		animationName = 3mv_high_gain_antenna_srf_1_deploy
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
	}


	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 1.6
		packetSize = 1
		packetResourceCost = 9.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 30000000000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 75
		stackableQuantity = 10
	}
}