@PART[ye2a_avionics_s0_1]:NEEDS[kOS]
{
	%MODULE[kOSProcessor]
	{
		diskSpace = 10000
		ECPerBytePerSecond = 0
		ECPerInstruction = 0.000005
	}
}

@PART[ye2a_avionics_s0_1]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = GREYSCALE_COLOUR
		cameraHasCustomFieldOfView = True
		cameraFieldOfView = 4
		cameraHorizontalResolution = 750
		cameraVerticalResolution = 750
		cameraHasErrors = True
		cameraErrorRate = 19
		cameraHasNoise = True
		cameraNoiseMaxStrength = 27
	}
}

