PART
{
	name = ye2a_service_module_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye2a/ye2a_service_module_s0_1
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.1875, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.1875, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.1875, 0.0, 0.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,1,1,1,0

	TechRequired = flightControl
	entryCost = 875
	cost = 175

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_ye2a_service_module_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye2a_service_module_s0_1_description

	tags = #LOC_tantares_sp_ye2a_service_module_s0_1_tags

	mass = 0.0375

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}


	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = thrustTransform
		thrusterPower = 0.25
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		precisionFactor = 22.5
		fullThrust = True

		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
				key = 0 260
				key = 1 86
		}
	}

    EFFECTS
    {
        running
        {
            AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustTransform
				clip = TantaresSP/sounds/sound_rcs
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
            MODEL_MULTI_PARTICLE
            {
                modelName = TantaresSP/fx/sp_rcs_srf_1_fx
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.1 0.0
                emission = 1.0 1.0
                speed = 0.0 0.8
                speed = 1.0 1.0
                localRotation = -90, 0, 0
            }
        }		
    }

}