PART
{
	name = ye2a_avionics_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye2a/ye2a_avionics_s0_1
	}
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
		rotation = 180, 0, 0
        position = 0.0, -0.34375, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.34375, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.34375, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = flightControl
	entryCost = 1875
	cost = 375

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_ye2a_avionics_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye2a_avionics_s0_1_description

	tags = #LOC_tantares_sp_ye2a_avionics_s0_1_tags

	mass = 0.15

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = sun1
		pivotName = sun1
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.5
		panelType = SPHERICAL
		extendActionName = #autoLOC_6001805 //#autoLOC_6001805 = Extend <<1>>
		retractActionName = #autoLOC_6001806 //#autoLOC_6001806 = Retract <<1>>
		extendpanelsActionName = #autoLOC_6001807 //#autoLOC_6001807 = Toggle <<1>>
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_ion_trap
		experimentActionName = #LOC_tantares_sp_ion_trap_experiment
		resetActionName = #LOC_tantares_sp_ion_trap_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_ion_trap_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50.0
		maxAmount = 50.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

}