PART
{

	name = 1mv_sensor_ion_trap_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/1mv/1mv_sensor_ion_trap_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 2000
	cost = 400

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_sensor_ion_trap_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_sensor_ion_trap_srf_1_description

	tags = #LOC_tantares_sp_1mv_sensor_ion_trap_srf_1_tags

	mass = 0.005

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_ion_trap
		experimentActionName = #LOC_tantares_sp_ion_trap_experiment
		resetActionName = #LOC_tantares_sp_ion_trap_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_ion_trap_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}