PART
{

	name = 1mv_sensor_magnetometer_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/1mv/1mv_sensor_magnetometer_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 11000
	cost = 2200

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_sensor_magnetometer_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_sensor_magnetometer_srf_1_description

	tags = #LOC_tantares_sp_1mv_sensor_magnetometer_srf_1_tags

	mass = 0.01

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleDeployablePart		
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
		partType = Magnetometer Rod
		animationName = 1mv_sensor_magnetometer_srf_1_deploy		
		allowAnimationWhileShielded = false	
		isTracking = false	
		trackingMode = NONE
		alignType = Z
		breakName = pivot
	}

    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = magnetometer
		experimentActionName = Run Magnetometer Report
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		FxModules = 0
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		availableShielded = false
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
				mesh2 = false
				mesh3 = false
			}
		}
        VARIANT
		{
			name = variant2
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = true
				mesh3 = false
			}
		}
        VARIANT
		{
			name = variant3
			displayName = 90°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
				mesh2 = false
				mesh3 = true
			}
		}
	}
}