PART
{

	name = 1mv_sensor_cosmic_ray_detector_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/1mv/1mv_sensor_cosmic_ray_detector_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 25000
	cost = 5000

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_sensor_cosmic_ray_detector_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_sensor_cosmic_ray_detector_srf_1_description

	tags = #LOC_tantares_sp_1mv_sensor_cosmic_ray_detector_srf_1_tags

	mass = 0.005

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 5
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_cosmic_ray_detector
		experimentActionName = #LOC_tantares_sp_cosmic_ray_detector_experiment
		resetActionName = #LOC_tantares_sp_cosmic_ray_detector_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_cosmic_ray_detector_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Regular Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/1mv/texture_1mv_general_1
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/1mv/texture_1mv_general_1
			}				
		}

		VARIANT
		{
			name = variant3
			displayName = Regular Mount (Painted)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/1mv/texture_1mv_general_1_alternate
			}			
		}
        VARIANT
		{
			name = variant4
			displayName = Compact Mount (Painted)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/1mv/texture_1mv_general_1_alternate
			}				
		}
	}
}