PART
{

	name = 1mv_sensor_accelerometer_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/1mv/1mv_sensor_accelerometer_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 30000
	cost = 6000

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_sensor_accelerometer_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_sensor_accelerometer_srf_1_description

	tags = #LOC_tantares_sp_1mv_sensor_accelerometer_srf_1_tags

	mass = 0.005

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName =Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

}