PART
{

	name = 4mv_v_high_gain_antenna_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/4mv_v/4mv_v_high_gain_antenna_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 6000
	cost = 1200

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_4mv_v_high_gain_antenna_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_4mv_v_high_gain_antenna_srf_1_description

	tags = #LOC_tantares_sp_4mv_v_high_gain_antenna_srf_1_tags

	mass = 0.1

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = RELAY
		packetInterval = 0.8
		packetSize = 1
		packetResourceCost = 7.0
		requiredResource = ElectricCharge
		antennaPower = 15000000000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 0°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = true
                antenna1 = true
				arm2 = false
                antenna2 = false
				arm3 = false
                antenna3 = false
				arm4 = false
                antenna4 = false
			}			
		}
		VARIANT
		{
			name = variant2
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = false
                antenna1 = false
				arm2 = true
                antenna2 = true
				arm3 = false
                antenna3 = false
				arm4 = false
                antenna4 = false
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = false
                antenna1 = false
				arm2 = false
                antenna2 = false
				arm3 = true
                antenna3 = true
				arm4 = false
                antenna4 = false
			}			
		}
		VARIANT
		{
			name = variant4
			displayName = 90°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = false
                antenna1 = false
				arm2 = false
                antenna2 = false
				arm3 = false
                antenna3 = false
				arm4 = true
                antenna4 = true
			}			
		}
	}

}