PART
{

	name = 1f_fuel_tank_srf_2
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/1f/1f_fuel_tank_srf_2
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1

	TechRequired = advUnmanned
	entryCost = 350
	cost = 70

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_1f_fuel_tank_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1f_fuel_tank_srf_2_description

	tags = #LOC_tantares_sp_1f_fuel_tank_srf_2_tags

	mass = 0.02

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	PhysicsSignificance = 1

	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
	}

}