PART
{

	name = 1f_fuel_tank_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/1f/1f_fuel_tank_srf_1
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1

	TechRequired = advUnmanned
	entryCost = 175
	cost = 35

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_1f_fuel_tank_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1f_fuel_tank_srf_1_description

	tags = #LOC_tantares_sp_1f_fuel_tank_srf_1_tags

	mass = 0.01

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	PhysicsSignificance = 1

	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Type A
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
				collider1 = true
				collider2 = false
				collider3 = false
				collider4 = false
				collider5 = false
				collider6 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Type B
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
				collider1 = true
				collider2 = true
				collider3 = true
				collider4 = true
				collider5 = true
				collider6 = true
			}			
		}
	}

}