PART
{

	name = ye2a_low_gain_ribbon_antenna_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/ye2a/ye2a_low_gain_ribbon_antenna_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = engineering101
	entryCost = 2500
	cost = 500

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1_description

	tags = #LOC_tantares_sp_ye2a_low_gain_ribbon_antenna_srf_1_tags

	mass = 0.005

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
    {
        name = ModuleDeployableAntenna
        animationName = ye2a_low_gain_ribbon_antenna_srf_1_deploy
        pivotName = base1
        isTracking = false
        extendActionName = Extend
        retractActionName = Retract
        extendpanelsActionName = Toggle
        allowAnimationWhileShielded = False
    }

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 200000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 5
		stackableQuantity = 10
	}
}