PART
{

	name = sp_decoupler_s00_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_decoupler/generic/sp_decoupler_s00_1
	}

	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -0.0375, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0, 0.0375, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.15625, 0.0, 0.0, -1.0

	bulkheadProfiles = size00

	attachRules = 1,1,1,1,0

	sound_vent_large = decouple

	TechRequired = start
	entryCost = 100
	cost = 100

	category     = Coupling
	subcategory  = 0
	title        = #LOC_tantares_sp_decoupler_s00_1
	manufacturer = #LOC_tantares_manufacturer_alnair
	description  = #LOC_tantares_sp_decoupler_s00_1_description

	tags = #LOC_tantares_sp_decoupler_s00_1_tags

	mass = 0.0125

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.20
	angularDrag    = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 20

	maxTemp             = 1200
	skinMaxTemp         = 1200
	heatConductivity    = 0.1
	thermalMassModifier = 1.0

	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 31.25
		explosiveNodeID = top
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
}
