PART
{
	name = 4mv_science_container_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_4mv/4mv_science_container_s0_1
	}
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
        position = 0.0, 0.25, 0.0
    }
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, -1.0, 1.0
        position = 0.0, -0.25, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.25, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.25, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = unmannedTech
	entryCost = 5000
	cost = 1000

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_science_container_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_science_container_s0_1_description

	tags = #LOC_tantares_sp_4mv_science_container_s0_1_tags

	mass = 0.075

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True 
		storageRange = 1.5
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}

}