PART
{
	name = 4mv_avionics_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_4mv/4mv_avionics_s0_1
	}
	
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
        position = 0.0, 0.375, 0.0
    }

	NODE
	{
		name = nodeTransform1
		transform = nodeTransform1
		size = 0
		method = FIXED_JOINT
	}

	NODE
	{
		name = nodeTransform2
		transform = nodeTransform2
		size = 0
		method = FIXED_JOINT
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.375, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.375, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = unmannedTech
	entryCost = 11250
	cost = 2250

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_avionics_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_avionics_s0_1_description

	tags = #LOC_tantares_sp_4mv_avionics_s0_1_tags

	mass = 0.175

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100.0
		maxAmount = 100.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Type A
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
				mesh3 = false
				mesh4 = false

                collider_shelf1 = false
                collider_shelf2 = false

				collider_top = false
				collider_full = true

				collider_ring1 = false
				collider_ring2 = false
				collider_ring3 = false
				collider_ring4 = false
				collider_ring5 = false
				collider_ring6 = false
				collider_ring7 = false
				collider_ring8 = false
				collider_ring9 = false
				collider_ring10 = false
				collider_ring11 = false
				collider_ring12 = false
			}
			TEXTURE
			{
                materialName = mesh1Mat
				mainTextureURL = TantaresSP/parts/core_4mv/texture_4mv_general_1
			}
			NODES
			{
				node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 0
			}		
		}
        VARIANT
		{
			name = variant2
			displayName = Type B
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
                mesh3 = false
				mesh4 = false

                collider_shelf1 = true
                collider_shelf2 = true
				
				collider_top = false
				collider_full = true

				collider_ring1 = false
				collider_ring2 = false
				collider_ring3 = false
				collider_ring4 = false
				collider_ring5 = false
				collider_ring6 = false
				collider_ring7 = false
				collider_ring8 = false
				collider_ring9 = false
				collider_ring10 = false
				collider_ring11 = false
				collider_ring12 = false
			}
			TEXTURE
			{
                materialName = mesh1Mat
				mainTextureURL = TantaresSP/parts/core_4mv/texture_4mv_general_1
			}	
			NODES
			{
				node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, -0.375, 0.0, 0.0, -1.0, 0.0, 0
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = Type A (Inset)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = false
				mesh3 = true
				mesh4 = false

                collider_shelf1 = false
                collider_shelf2 = false

				collider_top = true
				collider_full = false

				collider_ring1 = true
				collider_ring2 = true
				collider_ring3 = true
				collider_ring4 = true
				collider_ring5 = true
				collider_ring6 = true
				collider_ring7 = true
				collider_ring8 = true
				collider_ring9 = true
				collider_ring10 = true
				collider_ring11 = true
				collider_ring12 = true
			}
			TEXTURE
			{
                materialName = mesh1Mat
				mainTextureURL = TantaresSP/parts/core_4mv/texture_4mv_general_1
			}
			NODES
			{
				node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
			}		
		}
		VARIANT
		{
			name = variant4
			displayName = Type B (Inset)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = false
				mesh3 = false
				mesh4 = true

                collider_shelf1 = true
                collider_shelf2 = true

				collider_top = true
				collider_full = false

				collider_ring1 = true
				collider_ring2 = true
				collider_ring3 = true
				collider_ring4 = true
				collider_ring5 = true
				collider_ring6 = true
				collider_ring7 = true
				collider_ring8 = true
				collider_ring9 = true
				collider_ring10 = true
				collider_ring11 = true
				collider_ring12 = true
			}
			TEXTURE
			{
                materialName = mesh1Mat
				mainTextureURL = TantaresSP/parts/core_4mv/texture_4mv_general_1
			}
			NODES
			{
				node_stack_top = 0.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
			}		
		}
	}
}