PART
{

	name = 4mv_bucket_heatshield_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_heatshield/4mv/4mv_bucket_heatshield_s0_1
	}

	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -0.2125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0, -0.0875, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size1p5

	attachRules = 1,0,1,1,0

	sound_vent_large = decouple

	TechRequired = start
	entryCost = 0
	cost = 0

	category     = Thermal
	subcategory  = 0
	title        = #LOC_tantares_4mv_bucket_heatshield_s0_1
	manufacturer = #LOC_tantares_manufacturer_alnair
	description  = #LOC_tantares_4mv_bucket_heatshield_s0_1_description

	tags = #LOC_tantares_4mv_bucket_heatshield_s0_1_tags

	mass = 0.25

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.20
	angularDrag    = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 20

	maxTemp             = 3400
	skinMaxTemp         = 3400
	heatConductivity    = 0.1
	thermalMassModifier = 1.0

	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		isOmniDecoupler = false
		explosiveNodeID = top
		menuName = Heat Shield Decouple
		stagingEnabled = False
		stagingEnableText = HS Decouple Not Staged
		stagingDisableText = HS Decouple Staged
	}

	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
	}

	RESOURCE
	{
		name = Ablator
		amount = 300
		maxAmount = 300
	}
}
