PART
{
	name = 4mv_hemisphere_heatshield_s1_2
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_heatshield/4mv/4mv_hemisphere_heatshield_s1_2
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_inside = 0.0,  -0.1875, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size1, size0

	buoyancyUseCubeNamed = PACKED

	attachRules = 1,0,1,1,0

	sound_parachute_open = activate
	sound_parachute_single = deploy

	TechRequired = unmannedTech
	entryCost = 2000
	cost = 400

	category     = Thermal
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_2_description

	tags = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_2_tags

	mass = 0.1375

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	breakingForce = 200
	breakingTorque = 200
	maxTemp        = 5250

	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = top
		menuName = Decouple Wide Node
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = bottom
		menuName = Decouple Narrow Node
	}


	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = False
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}
	
	RESOURCE
	{
		name = Ablator
		amount = 400
		maxAmount = 400
	}

	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = 4mv_hemisphere_heatshield_s1_2_semi
		fullyDeployedAnimation = 4mv_hemisphere_heatshield_s1_2_full
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap1
		canopyName = canopy1
		stowedDrag = 0.25
		semiDeployedDrag = 2
		fullyDeployedDrag = 100
		minAirPressureToOpen = 0.02
		clampMinAirPressure = 0.02
		deployAltitude = 2500
		deploymentSpeed = 0.125
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 1100	
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 2.5
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 8
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.6123,0.6612,0.7222, 0.6123,0.6612,0.7222, 1.213,0.7569,0.5985, 1.213,0.6657,0.7247, 0.6123,0.6614,0.7222, 0.6123,0.6592,0.7222, 0,0,0, 1.25,0.625,1.25
		cube = SEMIDEPLOYED, 1.071,0.8158,0.5571, 1.071,0.8155,0.5571, 0.6563,2.44,4.824, 0.6563,2.421,5.132, 1.134,0.9246,0.5571, 1.134,0.8677,0.6185, 3.278E-07,2.306,-0.04783, 0.9185,5.035,0.9185
		cube = DEPLOYED, 3.719,4.228,1.707, 3.719,4.227,1.707, 8.056,7.146,4.929, 8.056,7.048,5.134, 3.779,4.314,1.707, 3.779,4.237,1.774, 3.576E-07,2.307,-0.04783, 3.227,5.037,3.227
	}
}