PART
{
	name = 4mv_hemisphere_heatshield_s1_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_heatshield/4mv/4mv_hemisphere_heatshield_s1_1
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3125, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_inside = 0.0,  -0.1875, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size1, size0

	attachRules = 1,0,1,1,0

	TechRequired = unmannedTech
	entryCost = 1500
	cost = 300

	category     = Thermal
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_1_description

	tags = #LOC_tantares_sp_4mv_hemisphere_heatshield_s1_1_tags

	mass = 0.125

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.2
	angularDrag    = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 45
	maxTemp        = 5250

	fuelCrossFeed = False

	stageOffset = 1
	childStageOffset = 1
	thermalMassModifier = 1.0

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = top
		menuName = Decouple Wide Node
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 125
		explosiveNodeID = bottom
		menuName = Decouple Narrow Node
	}


	MODULE
	{
		name = ModuleAblator
		ablativeResource = Ablator
		lossExp = -7500
		lossConst = 0.1
		pyrolysisLossFactor = 6000
		reentryConductivity = 0.01
		ablationTempThresh = 500
		
		useChar = False
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.5
		jettisonForce = 15
		jettisonDirection = 0 0 1
		stagingEnabled = False
		checkBottomNode = True
	}


	RESOURCE
	{
		name = Ablator
		amount = 400
		maxAmount = 400
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Type A
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Type B
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}			
		}
	}
}