@PART[1f_sensor_visible_light_camera_srf_1]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = FULL_COLOUR
		cameraFieldOfView = 70
		cameraHorizontalResolution = 1024
		cameraVerticalResolution = 1024
		cameraHasErrors = True
		cameraErrorRate = 1
		cameraHasNoise = True
		cameraNoiseMaxStrength = 5
	}
}

@PART[1f_sensor_visible_light_camera_srf_1]:NEEDS[SCANsat]
{
	%MODULE
	{
		name = SCANsat
		sensorType = 8  //2^3
		fov = 4
		min_alt = 50000
		max_alt = 150000
		best_alt = 100000
		scanName = Visible Light Scan
		requireLight = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	%MODULE
	{
		name = SCANexperiment
		experimentType = SCANsatBiomeAnomaly
	}
}