PART
{

    name = ye85_rcs_arm_srf_2
    module = Part
    author = Tantares

    MODEL
    {
       model = TantaresSP/parts/any_rcs/ye85/ye85_rcs_arm_srf_2
    }
    scale = 1.0
    rescaleFactor = 1.0

    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    bulkheadProfiles = srf

    attachRules = 0,1,0,0,0

    TechRequired = fieldScience
    entryCost = 450
    cost = 90

    category     = Control
    subcategory  = 0
 	title        = #LOC_tantares_ye85_rcs_arm_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_ye85_rcs_arm_srf_2_description

	tags =  #LOC_tantares_ye85_rcs_arm_srf_2_tags

    mass = 0.015

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    maxTemp        = 2000

    physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 15
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = thrustTransform
		thrusterPower = 0.25
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		precisionFactor = 22.5
		fullThrust = True

		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
				key = 0 290
				key = 1 96
		}
	}

    EFFECTS
    {
        running
        {
            AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = thrustTransform
				clip = TantaresSP/sounds/sound_rcs
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 1.0 1.0
				loop = true
			}
            MODEL_MULTI_PARTICLE
            {
                modelName = TantaresSP/fx/sp_rcs_srf_1_fx
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.1 0.0
                emission = 1.0 1.0
                speed = 0.0 0.8
                speed = 1.0 1.0
                localRotation = -90, 0, 0
            }
        }		
    }

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 0°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                head1 = true
                head2 = false
                head3 = false
			}			
		}
		VARIANT
		{
			name = variant2
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                head1 = false
                head2 = true
                head3 = false
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                head1 = false
                head2 = false
                head3 = true
			}			
		}
	}
}