PART
{

	name = ye1a_sensor_magnetometer_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/ye1a/ye1a_sensor_magnetometer_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_stack_top = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1

	TechRequired = basicScience
	entryCost = 9500
	cost = 1900

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1_description

	tags = #LOC_tantares_sp_ye1a_sensor_magnetometer_srf_1_tags

	mass = 0.0075

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}

    MODULE
	{
		name = ModuleScienceExperiment
		experimentID = magnetometer
		experimentActionName = Run Magnetometer Report
		resetActionName = Discard Data
		reviewActionName = Review Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.6
		dataIsCollectable = True
		collectActionName = Download Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		availableShielded = false
	}
}