﻿PART
{
	name = ye8_rover_wheel_srf_1
	module = Part
	author = Beale
	mesh = model.mu

	MODEL
	{
		model = TantaresSP/parts/any_wheel/ye8/ye8_rover_wheel_srf_1
		scale = 1, 1, 1
	}
	scale = 1.0
	rescaleFactor  = 1.0

	node_stack_side    = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1,0,0,0

	

	TechRequired = fieldScience
	entryCost = 750
	cost = 150
	category = Ground
	subcategory = 0
	title = #LOC_tantares_sp_ye8_rover_wheel_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_ye8_rover_wheel_srf_1_description

	tags = #LOC_tantares_sp_blue_steel_avionics_s0_1_tags

	
	mass = 0.045
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2500 
	crashTolerance = 325
	breakingForce = 50
	breakingTorque = 50
	PhysicsSignificance = 0
	
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = wheelCollider		
		wheelTransformName = wheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.17
		center = 0,0,0
		mass = 0.045
		groundHeightOffset = 1.0

		//autoFriction = false
		//autoFrictionAvailable = true
		//frictionMultiplier = 0.2
				
		TooltipTitle = #autoLOC_502080 //#autoLOC_502080 = Landing Gear
		TooltipPrimaryField = #autoLOC_6004048 //#autoLOC_6004048 = Steerable, No Brakes
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = suspensionPivot
		maximumLoad = 10.0
		suspensionDistance = 0.12
		suspensionOffset = 0.0
		targetPosition = 0.8		
		springRatio = 5
		damperRatio = 1.0
		useAutoBoost = true
	}

	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = steeringPivot
		
		steeringResponse = 2		
		steeringCurve
		{
			key = 0 30
			key = 10 9
			key = 30 2
		}
	}

	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 1
		brakeResponse = 1
	}

	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 5
		driveResponse = 1
		
		torqueCurve
		{
			key = 0 0.17 0 0
			key = 2.5 0.1 0 0
			key = 12 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 1
		}		
		idleDrain = 0.0
	}	

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 45
		stackableQuantity = 10
	}
}
