PART
{
	name = ye8_solar_s1_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye8/ye8_solar_s1_1
	}
	

	MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
		rotation = -180, 0, 0
        position = 0.0, -0.025, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.025, 0.0, 0.0, -1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = fieldScience
	entryCost = 3000
	cost = 600

	category     = Electrical
	subcategory  = 0
	title        = #LOC_tantares_sp_ye8_solar_s1_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye8_solar_s1_1_description

	tags = #LOC_tantares_sp_ye8_solar_s1_1_tags

	mass = 0.015

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = solarTransform
		pivotName = solarTransform
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 0.5
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Extend
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ye8_solar_s1_1_deploy
		actionGUIName = Toggle
		startEventGUIName = Deploy
		endEventGUIName = Retract
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 15
		stackableQuantity = 10
	}
}