PART
{
	name = ye8_avionics_s1_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye8/ye8_avionics_s1_1
	}
	
    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
        position = 0.0, 0.275, 0.0
    }
	MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
		rotation = -180, 0, 0
        position = 0.0, -0.275, 0.0
    }

	NODE
	{
		name = nodeEye1
		transform = nodeEye1
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeEye2
		transform = nodeEye2
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel1
		transform = nodeWheel1
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel2
		transform = nodeWheel2
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel3
		transform = nodeWheel3
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel4
		transform = nodeWheel4
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel5
		transform = nodeWheel5
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel6
		transform = nodeWheel6
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel7
		transform = nodeWheel7
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	NODE
	{
		name = nodeWheel8
		transform = nodeWheel8
		size=0
		method=FIXED_JOINT
		rigid = true
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.275, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.275, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = fieldScience
	entryCost = 3000
	cost = 600

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_ye8_avionics_s1_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye8_avionics_s1_1_description

	tags = #LOC_tantares_sp_ye8_avionics_s1_1_tags

	mass = 0.175

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True

		defaultControlPointDisplayName = Up
		CONTROLPOINT
		{
			name = forward
			displayName = Forward
			orientation = 90,0,0
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100.0
		maxAmount = 100.0
	}

	MODULE
	{
		name = ModuleDynamicNodes
		autostrut = true
		NODE_SET
		{
			DisplayText = Wheel Nodes
			NodePrefix = nodeWheel
			SetCount = 8
			Symmetry = 0
		}
		NODE_SET
		{
			DisplayText = No Nodes
			NodePrefix = none
			SetCount = 0
			Symmetry = 0
		}	
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 175
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Type A
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
				
				collider7 = true
				collider8 = true
				collider9 = true
				collider10 = true
			}		
		}
		VARIANT
		{
			name = variant2
			displayName = Type B
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
				
				collider7 = false
				collider8 = false
				collider9 = false
				collider10 = false
			}		
		}
	}
}