PART
{

	name = ye8_rover_platform_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye8/ye8_rover_platform_s0_1
	}

	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -0.0875, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,  0.0875, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,1,1,1,0

	sound_vent_large = decouple

	TechRequired = fieldScience
	entryCost = 450
	cost = 90

	category     = Coupling
	subcategory  = 0
	title        = #LOC_tantares_ye8_rover_platform_s0_1
	manufacturer = #LOC_tantares_manufacturer_alnair
	description  = #LOC_tantares_ye8_rover_platform_s0_1_description

	tags = #LOC_tantares_ye8_rover_platform_s0_1_tags

	mass = 0.5

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.20
	angularDrag    = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 20

	maxTemp             = 1200
	skinMaxTemp         = 1200
	heatConductivity    = 0.1
	thermalMassModifier = 1.0

	stageOffset = 1
	childStageOffset = 1

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 5
		explosiveNodeID = top
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ye8_rover_platform_s0_1_deploy
		actionGUIName = Toggle
		startEventGUIName = Deploy
		endEventGUIName = Retract
		allowAnimationWhileShielded = False
	}
}
