PART
{

	name = 4mv_vl_sensor_accelerometer_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/4mv_vl/4mv_vl_sensor_accelerometer_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = unmannedTech
	entryCost = 30000
	cost = 6000

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_vl_sensor_accelerometer_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_vl_sensor_accelerometer_srf_1_description

	tags = #LOC_tantares_sp_4mv_vl_sensor_accelerometer_srf_1_tags

	mass = 0.01

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleEnviroSensor
		sensorType = ACC
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = seismicScan
		experimentActionName = Log Seismic Data
		resetActionName =Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Regular Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/4mv_vl/texture_4mv_vl_general_1
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/4mv_vl/texture_4mv_vl_general_1
			}				
		}

		VARIANT
		{
			name = variant3
			displayName = Regular Mount (Painted)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/4mv_vl/texture_4mv_vl_general_1_alternate
			}			
		}
        VARIANT
		{
			name = variant4
			displayName = Compact Mount (Painted)
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}
			TEXTURE
			{
				mainTextureURL = TantaresSP/parts/any_sensor/4mv_vl/texture_4mv_vl_general_1_alternate
			}				
		}
	}
}