@PART[4mv_vl_sensor_visible_light_camera_srf_1]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = FULL_COLOUR
		cameraFieldOfView = 70
		cameraHorizontalResolution = 512
		cameraVerticalResolution = 512
		cameraHasErrors = True
		cameraErrorRate = 50
		cameraHasNoise = True
		cameraNoiseMaxStrength = 20
		cameraHasCustomNearClipPlane = True
		cameraCustomNearClipPlane = 0.01
		cameraHasCustomTitle = False
		cameraCustomTitle = Vidcon
	}
}
