PART
{

	name = 1f_solar_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_solar/1f/1f_solar_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advUnmanned
	entryCost = 2500
	cost = 500

	category     = Electrical
	subcategory  = 0
	title        = #LOC_tantares_sp_1f_solar_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1f_solar_srf_1_description

	tags =  #LOC_tantares_sp_1f_solar_srf_1_tags

	mass = 0.04

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = 1f_solar_srf_1_deploy
		sunTracking = False
		raycastTransformName = solarPivot
		pivotName = pivot
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 1.2
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 0°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1 = true
                solar2 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = 15°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1 = false
                solar2 = true
			}			
		}
	}

}