PART
{
	name = 1mv_sensor_visible_light_camera_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_1mv/1mv_sensor_visible_light_camera_s0_1
	}
	MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, -1.0, 1.0
        position = 0.0, -0.3375, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3375, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3375, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = basicScience
	entryCost = 4000
	cost = 800

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_sensor_visible_light_camera_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_sensor_visible_light_camera_s0_1_description

	tags = #LOC_tantares_sp_1mv_sensor_visible_light_camera_s0_1_tags

	mass = 0.1

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_visible_light_camera
		experimentActionName = #LOC_tantares_sp_visible_light_camera_experiment
		resetActionName = #LOC_tantares_sp_visible_light_camera_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_visible_light_camera_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

//	MODULE
//	{
//		name = ModuleNeptuneCamera
//		cameraTransformName = cameraTransform
//		cameraType = FULL_COLOUR
//		cameraFieldOfView = 60
//		cameraHorizontalResolution = 128
//		cameraVerticalResolution = 128
//		cameraHasErrors = True
//		cameraErrorRate = 5
//	}	
}