@PART[1mv_avionics_s0_1]:NEEDS[kOS]
{
	%MODULE[kOSProcessor]
	{
		diskSpace = 10000
		ECPerBytePerSecond = 0
		ECPerInstruction = 0.000005
	}
}

@PART[1mv_sensor_visible_light_camera]:NEEDS[Bluedog_DB]
{
	@MODULE[ModuleScienceExperiment]
	{
		@experimentID = bd_camera
	}
}

@PART[1mv_sensor_visible_light_camera_s0_1]:NEEDS[SCANsat]
{
	%MODULE
	{
		name = SCANsat
		sensorType = 8  //2^3
		fov = 4
		min_alt = 50000
		max_alt = 150000
		best_alt = 100000
		scanName = Visible Light Scan
		requireLight = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}

	%MODULE
	{
		name = SCANexperiment
		experimentType = SCANsatBiomeAnomaly
	}
}

@PART[1mv_sensor_visible_light_camera_s0_1]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = FULL_COLOUR
		cameraFieldOfView = 60
		cameraHorizontalResolution = 128
		cameraVerticalResolution = 128
		cameraHasErrors = True
		cameraErrorRate = 5
	}
}
