PART
{

	name = 3mv_parachute_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_3mv/3mv_parachute_s0_1
	}

	MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
		rotation = 180, 0, 0
        position = 0.0, -0.1, 0.0
    }


	scale = 1.0
	rescaleFactor = 1.0

	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0, 0

	buoyancyUseCubeNamed = PACKED

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	sound_parachute_open = activate
	sound_parachute_single = deploy

	TechRequired = unmannedTech
	entryCost = 2250
	cost = 450

	category     = Utility
	subcategory  = 0
	title        = #LOC_tantares_sp_3mv_parachute_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_3mv_parachute_s0_1_description

	tags = #LOC_tantares_sp_3mv_parachute_s0_1_tags

	mass = 0.1

	dragModelType  = default
	angularDrag    = 3
	crashTolerance = 10
	maxTemp        = 3600
	fuelCrossFeed = False
	bodyLiftMultiplier = 0

	stageOffset = 1
	childStageOffset = 1

    MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 14.0
		requiredResource = ElectricCharge
		antennaPower = 500000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModuleParachute
		semiDeployedAnimation = 3mv_parachute_s0_1_semi
		fullyDeployedAnimation = 3mv_parachute_s0_1_full
		invertCanopy = false
		autoCutSpeed = 0.5
		capName = cap1
		canopyName = canopy1
		stowedDrag = 0.25
		semiDeployedDrag = 1
		fullyDeployedDrag = 500
		minAirPressureToOpen = 0.04
		deployAltitude = 1000
		deploymentSpeed = 0.125
		semiDeploymentSpeed = 0.5
		chuteMaxTemp = 650	
	}

	MODULE
	{
		name = ModuleDecouple
		isOmniDecoupler = false
		ejectionForce = 250
	}

	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = SEMIDEPLOYED
		dragModifier = 1.25
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = DEPLOYED
		dragModifier = 25
	}

	DRAG_CUBE
	{
		cube = PACKED, 0.6256,0.6346,0.7139, 0.6256,0.6346,0.7139, 1.108,0.7327,0.6962, 1.108,0.9453,0.1664, 0.6256,0.6357,0.7139, 0.6256,0.6335,0.7139, 0,0.2645,0, 1.233,0.6659,1.233
		cube = SEMIDEPLOYED, 15.34,0.2139,1.823, 15.34,0.2139,1.823, 9.335,0.6554,18.06, 9.335,0.6494,18.5, 15.35,0.2155,1.823, 15.35,0.2123,1.823, 0,9.231,-1.073E-06, 3.459,18.6,3.459
		cube = DEPLOYED, 52.6,13.17,6.153, 52.6,13.17,6.153, 115,22.3,18.44, 115,22.05,18.73, 52.6,13.22,6.153, 52.6,13.12,6.153, 0,9.235,-9.537E-07, 12.15,18.61,12.15
	}
}