PART
{
	name = 3mv_service_module_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_3mv/3mv_service_module_s0_1
	}
	MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
        position = 0.0, 0.1625, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.1625, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.1625, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.1625, 0.0, 0.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,1,1,1,0

	TechRequired = flightControl
	entryCost = 875
	cost = 175

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_3mv_service_module_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_3mv_service_module_s0_1_description

	tags = #LOC_tantares_sp_3mv_service_module_s0_1_tags

	mass = 0.0375

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	RESOURCE
	{
		name = ElectricCharge
		amount = 50.0
		maxAmount = 50.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_type
		switcherDescription = Type Style
		switcherDescriptionPlural = Type Styles

		SUBTYPE
		{
			name = m_type_1
			title = Type A
			transform = mesh1

			NODE
            {
                name = top
                position = 0.0, 0.1625, 0.0
            }
			NODE
            {
                name = bottom
                position = 0.0, -0.1625, 0.0
            }
		}

		SUBTYPE
		{
			name = m_type_2
			title = Type B
			transform = mesh2

			NODE
            {
                name = top
                position = 0.0, 0.2875, 0.0
            }
			NODE
            {
                name = bottom
                position = 0.0, -0.2875, 0.0
            }
		}	
	}
}