PART
{
	name = 3mv_avionics_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_3mv/3mv_avionics_s0_1
	}

    MODEL
    {
        model = TantaresSP/parts/any_endcap/end_probe_s0
        scale = 1.0, 1.0, 1.0
		rotation = 180, 0, 0
        position = 0.0, -0.3125, 0.0
    }

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3125, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = basicScience
	entryCost = 1875
	cost = 375

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_3mv_avionics_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_3mv_avionics_s0_1_description

	tags = #LOC_tantares_sp_3mv_avionics_s0_1_tags

	mass = 0.125

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 50.0
		maxAmount = 50.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_type
		switcherDescription = Type Style
		switcherDescriptionPlural = Type Styles

		SUBTYPE
		{
			name = m_type_1
			title = Type A
			transform = mesh1
		}

		SUBTYPE
		{
			name = m_type_2
			title = Type B
			transform = mesh2
		}	
	}

}