PART
{
	name = ye1a_avionics_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye1a/ye1a_avionics_s0_1
	}
 
	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.3125, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.3125, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = engineering101
	entryCost = 1375
	cost = 375

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_ye1a_avionics_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye1a_avionics_s0_1_description

	tags = #LOC_tantares_sp_ye1a_avionics_s0_1_tags

	mass = 0.1

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.25
		YawTorque = 0.25
		RollTorque = 0.25
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_ion_trap
		experimentActionName = #LOC_tantares_sp_ion_trap_experiment
		resetActionName = #LOC_tantares_sp_ion_trap_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_ion_trap_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 100.0
		maxAmount = 100.0
	}
}