PART
{
	name = ye85_landing_leg_srf_1
	module = Part
	author = tantares

	MODEL
	{
	model = TantaresSP/parts/any_landing_leg/ye85/ye85_landing_leg_srf_1
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,0

	TechRequired = fieldScience
	entryCost = 1000
	cost = 200

	category = Ground
	subcategory = 0
	title = #LOC_tantares_ye85_landing_leg_srf_1
	manufacturer = #LOC_tantares_manufacturer_tantares 
	description = #LOC_tantares_ye85_landing_leg_srf_1_description

	tags = #LOC_tantares_ye85_landing_leg_srf_1_tags

	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 10
	breakingTorque = 500
	breakingForce = 500
	maxTemp = 2000

	explosionPotential = 0

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 15
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ye85_landing_leg_srf_1_deploy
		isOneShot = false
		defaultActionGroup = Gear
		startEventGUIName = Extend Leg
		endEventGUIName = Retract Leg
		actionGUIName = Toggle Leg
	}

	MODULE
	{
		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
			targetName = u1
			rotatorsName = l1
		}
		CONSTRAINLOOKFX
		{
			targetName = l1
			rotatorsName = u1
		}

		CONSTRAINLOOKFX
		{
			targetName = u2
			rotatorsName = l2
		}
		CONSTRAINLOOKFX
		{
			targetName = l2
			rotatorsName = u2
		}

		CONSTRAINLOOKFX
		{
			targetName = u3
			rotatorsName = l3
		}
		CONSTRAINLOOKFX
		{
			targetName = l3
			rotatorsName = u3
		}

		CONSTRAINLOOKFX
		{
			targetName = u4
			rotatorsName = l4
		}
		CONSTRAINLOOKFX
		{
			targetName = l4
			rotatorsName = u4
		}
		
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				base1 = true
				base2 = false

                arm1 = true
                arm2 = false
				arm3 = false
				arm4 = false
				foot1 = true
                foot2 = false
				foot3 = false
				foot4 = false
				u1 = true
				u2 = false
				u3 = false
				u4 = false
				l1 = true
				l2 = false
				l3 = false
				l4 = false
			}			
		}
		VARIANT
		{
			name = variant2
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                base1 = true
				base2 = false
				
                arm1 = false
                arm2 = true
				arm3 = false
				arm4 = false
				foot1 = false
                foot2 = true
				foot3 = false
				foot4 = false
				u1 = false
				u2 = true
				u3 = false
				u4 = false
				l1 = false
				l2 = true
				l3 = false
				l4 = false
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                base1 = false
				base2 = true
				
                arm1 = false
                arm2 = false
				arm3 = true
				arm4 = false
				foot1 = false
                foot2 = false
				foot3 = true
				foot4 = false
				u1 = false
				u2 = false
				u3 = true
				u4 = false
				l1 = false
				l2 = false
				l3 = true
				l4 = false
			}			
		}
		VARIANT
		{
			name = variant4
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                base1 = false
				base2 = true
				
                arm1 = false
                arm2 = false
				arm3 = false
				arm4 = true
				foot1 = false
                foot2 = false
				foot3 = false
				foot4 = true
				u1 = false
				u2 = false
				u3 = false
				u4 = true
				l1 = false
				l2 = false
				l3 = false
				l4 = true
			}			
		}
	}
}