PART
{
	name = 1f_high_gain_antenna_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_1f/1f_high_gain_antenna_s0_1
	}
    

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.1875, 0.0, 0.0, -1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = advUnmanned
	entryCost = 6000
	cost = 1200

	category     = Communication
	subcategory  = 0
	title        = #LOC_tantares_sp_1f_high_gain_antenna_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1f_high_gain_antenna_s0_1_description

	tags = #LOC_tantares_sp_1f_high_gain_antenna_s0_1_tags

	mass = 0.1

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = hinge1
		windResistance = 1
		animationName = 1f_high_gain_antenna_s0_1_deploy
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
	}


	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 1.6
		packetSize = 1
		packetResourceCost = 9.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 15000000000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Size 0
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				collar1 = true
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				collar1 = false
			}			
		}
	}
}