@PART[ye8_sensor_visible_light_camera_srf_1]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = GREYSCALE_COLOUR
		cameraHasCustomFieldOfView = true
		cameraFieldOfView = 70
		cameraFieldOfViewMax = 70
		cameraFieldOfViewMin = 70
		cameraHorizontalResolution = 1024
		cameraVerticalResolution = 512
		cameraHasErrors = True
		cameraErrorRate = 5
		cameraHasNoise = True
		cameraNoiseMaxStrength = 10
	}
}

@PART[ye8_sensor_visible_light_camera_srf_2]:NEEDS[NeptuneCamera]
{
	MODULE
	{
		name = ModuleNeptuneCamera
		cameraTransformName = cameraTransform
		cameraType = FULL_COLOUR
		cameraHasCustomFieldOfView = true
		cameraFieldOfView = 70
		cameraFieldOfViewMax = 70
		cameraFieldOfViewMin = 70
		cameraHorizontalResolution = 512
		cameraVerticalResolution = 256
		cameraHasErrors = True
		cameraErrorRate = 5
		cameraHasNoise = True
		cameraNoiseMaxStrength = 10
	}
}