PART
{

	name = ye8_sensor_laser_reflector_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/ye8/ye8_sensor_laser_reflector_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advUnmanned
	entryCost = 4500
	cost = 900

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_ye8_sensor_laser_reflector_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye8_sensor_laser_reflector_srf_1_description

	tags = #LOC_tantares_sp_ye8_sensor_laser_reflector_srf_1_tags

	mass = 0.015

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ye8_sensor_laser_reflector_srf_1_deploy
		startEventGUIName = Deploy
		endEventGUIName = Close
		actionGUIName = Toggle Cover
        evaDistance = 1.5
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_laser_reflector
		experimentActionName = #LOC_tantares_sp_laser_reflector_experiment
		resetActionName = #LOC_tantares_sp_laser_reflector_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.45
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_laser_reflector_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
		FxModules = 0
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 15
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                arm1 = true
                body1 = true
                lid1 = true

				arm2 = false
                body2 = false
                lid2 = false

				arm3 = false
                body3 = false
                lid3 = false
			}			
		}

		VARIANT
		{
			name = variant2
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                arm1 = false
                body1 = false
                lid1 = false

				arm2 = true
                body2 = true
                lid2 = true

				arm3 = false
                body3 = false
                lid3 = false
			}			
		}

		VARIANT
		{
			name = variant3
			displayName = 90°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                arm1 = false
                body1 = false
                lid1 = false

				arm2 = false
                body2 = false
                lid2 = false

				arm3 = true
                body3 = true
                lid3 = true
			}			
		}
	}
}