PART
{

	name = 1mv_solar_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_solar/1mv/1mv_solar_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 600
	cost = 120

	category     = Electrical
	subcategory  = 0
	title        = #LOC_tantares_sp_1mv_solar_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_1mv_solar_srf_1_description

	tags =  #LOC_tantares_sp_1mv_solar_srf_1_tags

	mass = 0.02

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = 1mv_solar_srf_1_deploy
		sunTracking = False
		raycastTransformName = solar1
		pivotName = pivot
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 0.25
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = 0° Right
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1r = true
                solar2r = false
                solar1l = false
                solar2l = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = 15° Right
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1r = false
                solar2r = true
                solar1l = false
                solar2l = false
			}			
		}
        VARIANT
		{
			name = variant3
			displayName = 0° Left
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1r = false
                solar2r = false
                solar1l = true
                solar2l = false
			}			
		}
        VARIANT
		{
			name = variant4
			displayName = 15° Left
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				solar1r = false 
                solar2r = false
                solar1l = false
                solar2l = true
			}			
		}
	}

}