PART
{

	name = ye85_fuel_tank_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/ye85/ye85_fuel_tank_srf_1
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1

	TechRequired = advUnmanned
	entryCost = 350
	cost = 70

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_fuel_tank_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_fuel_tank_srf_1_description

	tags = #LOC_tantares_sp_ye85_fuel_tank_srf_1_tags

	mass = 0.02

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 20
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 5
		explosiveNodeID = srf
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
	}

}