PART
{

	name = ye85_fuel_tank_srf_2
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/ye85/ye85_fuel_tank_srf_2
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 1,1,1,1,1

	TechRequired = advUnmanned
	entryCost = 700
	cost = 140

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_fuel_tank_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_fuel_tank_srf_2_description

	tags = #LOC_tantares_sp_ye85_fuel_tank_srf_2_tags

	mass = 0.04

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 40
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleAnchoredDecoupler
		anchorName = anchor
		ejectionForce = 10
		explosiveNodeID = srf
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 36
		maxAmount = 36
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 44
		maxAmount = 44
	}

}