PART
{

	name = ye8_high_gain_antenna_srf_2
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/ye8/ye8_high_gain_antenna_srf_2
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = fieldScience
	entryCost = 6000
	cost = 1200

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_ye8_high_gain_antenna_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_ye8_high_gain_antenna_srf_2_description

	tags = #LOC_tantares_sp_ye8_high_gain_antenna_srf_2_tags

	mass = 0.05

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
    {
        name = ModuleDeployableAntenna
        animationName = ye8_high_gain_antenna_srf_2_deploy
        pivotName = neck1
        trackingSpeed = 1
        trackingMode = HOME
        showStatus = true
        isTracking = true
        extendActionName = Start Tracking
        retractActionName = Stop Tracking
        extendpanelsActionName = Toggle Tracking
        allowAnimationWhileShielded = False
    }

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 2000000000
		antennaCombinable = True
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 50
		stackableQuantity = 10
	}


	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant2
		VARIANT
		{
			name = variant1
			displayName = 0°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                antenna1 = true
                antenna2 = false
                antenna3 = false
			}			
		}
		VARIANT
		{
			name = variant2
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                antenna1 = false
                antenna2 = true
                antenna3 = false
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
                antenna1 = false
                antenna2 = false
                antenna3 = true
			}			
		}
	}

}