PART
{

	name = ye8_low_gain_antenna_srf_2
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/ye8/ye8_low_gain_antenna_srf_2
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = fieldScience
	entryCost = 1500
	cost = 300

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_ye8_low_gain_antenna_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_ye8_low_gain_antenna_srf_2_description

	tags = #LOC_tantares_sp_ye8_low_gain_antenna_srf_2_tags

	mass = 0.01

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
    {
        name = ModuleDeployableAntenna
        animationName = ye8_low_gain_antenna_srf_2_deploy
        pivotName = base1
        isTracking = false
        extendActionName = Extend
        retractActionName = Retract
        extendpanelsActionName = Toggle
        allowAnimationWhileShielded = False
    }

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}


	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant3
		VARIANT
		{
			name = variant1
			displayName = 30°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = true
                arm2 = false
                arm3 = false
                antenna1 = true
                antenna2 = false
                antenna3 = false
			}			
		}
		VARIANT
		{
			name = variant2
			displayName = 60°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = false
                arm2 = true
                arm3 = false
                antenna1 = false
                antenna2 = true
                antenna3 = false
			}			
		}
		VARIANT
		{
			name = variant3
			displayName = 90°
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				arm1 = false
                arm2 = false
                arm3 = true
                antenna1 = false
                antenna2 = false
                antenna3 = true
			}			
		}
	}

}