PART
{

    name = 4mv_star_tracker_srf_1
    module = Part
    author = Tantares

    MODEL
    {
       model = TantaresSP/parts/any_star_tracker/4mv/4mv_star_tracker_srf_1
    }
    scale = 1.0
    rescaleFactor = 1.0

    node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

    bulkheadProfiles = srf

    attachRules = 0,1,0,0,0

    TechRequired = unmannedTech
    entryCost = 4000
    cost = 800

    category     = Control
    subcategory  = 0
 	title        = #LOC_tantares_4mv_star_tracker_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_4mv_star_tracker_srf_1_description

	tags =  #LOC_tantares_4mv_star_tracker_srf_1_tags

    mass = 0.05

    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 10
    maxTemp        = 2000

    PhysicsSignificance = 1

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 5
        standalone = true
        RequireCrew = false
        standaloneToggle = true
    }

    MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
}