PART
{
	name = ps1_avionics_s00_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ps1/ps1_avionics_s00_1
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.15625, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.15625, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.15625, 0.0, 0.0, -1.0

	bulkheadProfiles = size00

	attachRules = 1,1,1,1,0

	TechRequired = start
	entryCost = 375
	cost = 75

	category     = Pods
	subcategory  = 0
	title        = #LOC_tantares_sp_ps1_avionics_s00_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ps1_avionics_s00_1_description

	tags = #LOC_tantares_sp_ps1_avionics_s00_1_tags

	mass = 0.05

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 1
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = 0.1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.125
		YawTorque = 0.125
		RollTorque = 0.125
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.0125
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 25.0
		maxAmount = 25.0
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 50
		stackableQuantity = 10
	}

}