PART
{

	name = ye8_rtg_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_rtg/ye8/ye8_rtg_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = advUnmanned
	entryCost = 18750
	cost = 3750

	category     = Electrical
	subcategory  = 0
	title        = #LOC_tantares_sp_ye8_rtg_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye8_rtg_srf_1_description

	tags = #LOC_tantares_sp_ye8_rtg_srf_1_tags

	mass = 0.02

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 20
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			name = ElectricCharge
			rate = 0.075
		}
	}
	
}