PART
{
	name = ye85_fuel_tank_s00_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye85/ye85_fuel_tank_s00_1
	}
	


	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.2, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.2, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.15625, 0.0, 0.0, -1.0

	bulkheadProfiles = size0

	attachRules = 1,1,1,1,0

	TechRequired = fieldScience
	entryCost = 350
	cost = 70

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_fuel_tank_s00_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_fuel_tank_s00_1_description

	tags = #LOC_tantares_sp_ye85_fuel_tank_s00_1_tags

	mass = 0.025

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200


	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 25
		stackableQuantity = 10
	}

}