PART
{
	name = ye85_science_container_s00_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye85/ye85_science_container_s00_1
	}

	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.15625, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.15625, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.0, 0.15625, 0.0, 0.0, -1.0

	bulkheadProfiles = size00

	attachRules = 1,1,1,1,0

	TechRequired = fieldScience
	entryCost = 6000
	cost = 1200

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_science_container_s00_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_science_container_s00_1_description

	tags = #LOC_tantares_sp_ye85_science_container_s00_1_tags

	mass = 0.025

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 300
	maxTemp        = 3200

	vesselType = Probe

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
		hasHibernation = True
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 10
		MaximumFoV = 80
		AnomalyDetection = 0.24
		DISPLAY_MODES
		{
			Mode = Biome
			Mode = Terrain
		}
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.125
		YawTorque = 0.125
		RollTorque = 0.125
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.0125
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}

	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True 
		storageRange = 1.5
		canBeTransferredToInVessel = True
		canTransferInVessel = True
		showStatus = True
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing1
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 5
		isOmniDecoupler = false
		explosiveNodeID = bottom
		menuName = Decouple
		stagingEnabled = False
		stagingEnableText = Decouple Not Staged
		stagingDisableText = Decouple Staged
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 25
		stackableQuantity = 10
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 25.0
		maxAmount = 25.0
	}

	DRAG_CUBE
	{
		cube = Default, 0.2859,0.9363,0.135, 0.2859,0.9365,0.135, 0.2378,0.936,0.1355, 0.2378,0.9361,0.1355, 0.2859,0.9415,0.135, 0.2859,0.9415,0.135, 0,-1.49E-08,1.776E-15, 0.4885,0.5855,0.4885
	}
}