PART
{
	name = ye85_fuel_tank_s0_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/core_ye85/ye85_fuel_tank_s0_1
	}
	


	scale = 1
	rescaleFactor = 1

	node_stack_bottom = 0.0,  -0.275, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top    = 0.0,   0.275, 0.0, 0.0, 1.0, 0.0, 0

	bulkheadProfiles = size0

	attachRules = 1,0,1,1,0

	TechRequired = fieldScience
	entryCost = 750
	cost = 150

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_ye85_fuel_tank_s0_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_ye85_fuel_tank_s0_1_description

	tags = #LOC_tantares_sp_ye85_fuel_tank_s0_1_tags

	mass = 0.0625

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 45
	maxTemp        = 1200


	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 62
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Single Node
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
            	mesh2 = false
			}
         	NODES
			{
				node_stack_bottom = 0.0,  0.2375, 0.0, 0.0, -1.0, 0.0, 0
            	node_stack_top    = 0.0,  0.275, 0.0, 0.0,  1.0, 0.0, 0
			}
		}
      	VARIANT
		{
			name = variant2
			displayName = Double Node
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
            	mesh2 = true
			}
         	NODES
			{
				node_stack_bottom = 0.0, -0.275, 0.0, 0.0, -1.0, 0.0, 0
            	node_stack_top    = 0.0,  0.275, 0.0, 0.0,  1.0, 0.0, 0
			}
		}
	}

}