PART
{

	name = 4mv_sensor_infrared_light_camera_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_sensor/4mv/4mv_sensor_infrared_light_camera_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = unmannedTech
	entryCost = 10000
	cost = 2000

	category     = Science
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_sensor_infrared_light_camera_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_sensor_infrared_light_camera_srf_1_description

	tags = #LOC_tantares_sp_4mv_sensor_infrared_light_camera_srf_1_tags

	mass = 0.01

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 10
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = tantares_sp_infrared_light_camera
		experimentActionName = #LOC_tantares_sp_infrared_light_camera_experiment
		resetActionName = #LOC_tantares_sp_infrared_light_camera_delete
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		dataIsCollectable = True
		collectActionName = #LOC_tantares_sp_infrared_light_camera_take
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Regular Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}			
		}
	}
}