PART
{

	name = 4mv_fuel_tank_srf_2
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/4mv/4mv_fuel_tank_srf_2
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = unmannedTech
	entryCost = 250
	cost = 50

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_fuel_tank_srf_2
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_fuel_tank_srf_2_description

	tags = #LOC_tantares_sp_4mv_fuel_tank_srf_2_tags

	mass = 0.0125

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	physicalSignificance = NONE

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 12
		stackableQuantity = 10
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 9
		maxAmount = 9
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 11
		maxAmount = 11
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Regular Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}			
		}
	}

}