PART
{

	name = 4mv_fuel_tank_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_fuel_tank/4mv/4mv_fuel_tank_srf_1
	}
	scale = 1
	rescaleFactor = 1

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = unmannedTech
	entryCost = 125
	cost = 25

	category     = Propulsion
	subcategory  = 0
	title        = #LOC_tantares_sp_4mv_fuel_tank_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_4mv_fuel_tank_srf_1_description

	tags = #LOC_tantares_sp_4mv_fuel_tank_srf_1_tags

	mass = 0.00625

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000

	PhysicsSignificance = 1

	RESOURCE
	{
		name = LiquidFuel
		amount = 4.5
		maxAmount = 4.5
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 5.5
		maxAmount = 5.5
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = variant1
		VARIANT
		{
			name = variant1
			displayName = Regular Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = true
                mesh2 = false
			}			
		}
        VARIANT
		{
			name = variant2
			displayName = Compact Mount
			primaryColor = #808080
			secondaryColor = #808080
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				mesh1 = false
                mesh2 = true
			}			
		}
	}

}