PART
{

	name = 1mv_high_gain_antenna_srf_1
	module = Part
	author = Tantares

	MODEL
	{
		model = TantaresSP/parts/any_antenna/1mv/1mv_high_gain_antenna_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0


	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = basicScience
	entryCost = 6000
	cost = 1200

	category     = Communication
	subcategory  = 0
	title = #LOC_tantares_sp_1mv_high_gain_antenna_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description = #LOC_tantares_sp_1mv_high_gain_antenna_srf_1_description

	tags = #LOC_tantares_sp_1mv_high_gain_antenna_srf_1_tags

	mass = 0.05

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 2000
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	PhysicsSignificance = 1

	MODULE
	{
		name = ModuleDeployableAntenna
		showStatus = false
		isTracking = false
		pivotName = antenna1
		windResistance = 1
		animationName = 1mv_high_gain_antenna_srf_1_deploy
		extendActionName = Extend
		retractActionName = Retract
		extendpanelsActionName = Toggle
	}


	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.60
		packetSize = 1
		packetResourceCost = 20.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 15000000000
		antennaCombinable = True
	}

}