EXPERIMENT_DEFINITION
{
	id = tantares_sp_ion_trap
	title = #LOC_tantares_sp_ion_trap
	baseValue = 3
	scienceCap = 3
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Charged particles analysed.
	}
}

EXPERIMENT_DEFINITION
{
	id = tantares_sp_cosmic_ray_detector
	title = #LOC_tantares_sp_cosmic_ray_detector
	baseValue = 3
	scienceCap = 3
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Cosmic rays analysed.
	}
}

EXPERIMENT_DEFINITION
{
	id = tantares_sp_visible_light_camera
	title = Visible Light Camera
	baseValue = 3
	scienceCap = 3
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Photograph taken in visible light.
	}
}

EXPERIMENT_DEFINITION
{
	id = tantares_sp_ultraviolet_light_camera
	title = Ultraviolet Light Camera
	baseValue = 3
	scienceCap = 3
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Photograph taken in ultraviolet light.
	}
}

EXPERIMENT_DEFINITION
{
	id = tantares_sp_infrared_light_camera
	title = Infrared Light Camera
	baseValue = 3
	scienceCap = 3
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 63
	biomeMask = 7
	
	RESULTS
	{
		default = Photograph taken in infrared light.
	}
}