PART
{

	name = 3mv_solar_srf_1
	module = Part
	author = Tantares

	MODEL
	{
	model = TantaresSP/parts/any_solar/3mv/3mv_solar_srf_1
	}
	scale = 1.0
	rescaleFactor = 1.0

	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0

	bulkheadProfiles = srf

	attachRules = 0,1,0,0,1

	TechRequired = unmannedTech
	entryCost = 2500
	cost = 500

	category     = Electrical
	subcategory  = 0
	title        = #LOC_tantares_sp_3mv_solar_srf_1
	manufacturer = #LOC_tantares_sp_manufacturer
	description  = #LOC_tantares_sp_3mv_solar_srf_1_description

	tags =  #LOC_tantares_sp_3mv_solar_srf_1_tags

	mass = 0.04

	dragModelType  = default
	maximum_drag   = 0.20
	minimum_drag   = 0.15
	angularDrag    = 2
	crashTolerance = 10
	maxTemp        = 1200
	thermalMassModifier = 2.0
	emissiveConstant = 0.95
	heatConductivity = 0.04

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 40
		stackableQuantity = 10
	}

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 2500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = false
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		animationName = 3mv_solar_srf_1_deploy
		sunTracking = False
		raycastTransformName = sun1
		pivotName = pivot
		isBreakable = true
		resourceName = ElectricCharge
		chargeRate = 2
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = b9_type
		switcherDescription = Type Style
		switcherDescriptionPlural = Type Styles

		SUBTYPE
		{
			name = m_type_1
			title = 0°
			transform = solar1
			transform = dome1
		}

		SUBTYPE
		{
			name = m_type_2
			title = 15°
			transform = solar2
			transform = dome2
		}

		SUBTYPE
		{
			name = m_type_3
			title = 30°
			transform = solar3
			transform = dome3
		}
		
	}
}