PART
{
    name = sp_engine_s5_417_s0_1
    module = Part
    author = Tantares

    MODEL
    {
        model = TantaresSP/parts/any_engine/s5_417/sp_engine_s5_417_s0_1
    }
    scale = 1
    rescaleFactor = 1.0

    node_attach = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_top    = 0.0,  0.25, 0.0, 0.0, 1.0, 0.0, 0
    node_stack_bottom = 0.0, -0.25, 0.0, 0.0, -1.0, 0.0, 0

    bulkheadProfiles = size0

    attachRules = 1,1,1,1,0

    TechRequired = fieldScience
    entryCost = 950
    cost = 190

    category     = Propulsion
    subcategory  = 0
    title = #LOC_tantares_sp_sp_engine_s5_417_s0_1
    manufacturer = #LOC_tantares_sp_manufacturer
    description = #LOC_tantares_sp_sp_engine_s5_417_s0_1_description

    tags = #LOC_tantares_sp_sp_engine_s5_417_s0_1_tags

    mass = 0.081
    dragModelType  = default
    maximum_drag   = 0.20
    minimum_drag   = 0.15
    angularDrag    = 2
    crashTolerance = 15

    maxTemp                    = 2000
    heatConductivity           = 0.06
    skinInternalConductionMult = 4.0
    emissiveConstant           = 0.8

    stagingIcon = LIQUID_ENGINE

    MODULE
	{
		name = ModuleCargoPart
		packedVolume = 81
		stackableQuantity = 10
	}

    MODULE
    {
        name = ModuleEnginesFX
        EngineType = LiquidFuel
        engineID = MainNozzles
        runningEffectName = running_closed
        allowRestart = true
        thrustVectorTransformName = thrustTransform
        exhaustDamage = True
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 10
        heatProduction = 375
        PROPELLANT
        {
            name = LiquidFuel
            ratio = 0.9
            DrawGauge = True
        }
        PROPELLANT
        {
            name = Oxidizer
            ratio = 1.1
        }
        atmosphereCurve
        {
            key = 0 314
            key = 1 282
        }
    }

    MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = vernierTransform
		thrusterPower = 1
		resourceName = LiquidFuel
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running_vernier
		precisionFactor = 22.5
		fullThrust = True

		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			resourceFlowMode = STAGE_PRIORITY_FLOW
		}
		atmosphereCurve
		{
				key = 0 290
				key = 1 96
		}
	}

    MODULE
    {
        name = ModuleSurfaceFX
        thrustProviderModuleIndex = 0
        fxMax = 1
        maxDistance = 80
        falloff = 2
        thrustTransformName = thrustTransform
    }

    MODULE
    {
        name = FXModuleThrottleEffects
        fxModuleNames = heatColor
        responseSpeed = 0.1
        dependOnEngineState = True
        dependOnThrottle = True
    }

    MODULE
    {
        name = ModuleAlternator
        RESOURCE
        {
        name = ElectricCharge
        rate = 1.0
        }
    }

    MODULE
    {
        name = ModuleColorChanger
        moduleID = heatColor
        animRate = 1.0
        shaderProperty = _EmissiveColor
        excludedRenderer = EngineCore
        toggleInEditor = false
        toggleInFlight = false
        redCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        greenCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        blueCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
        alphaCurve
        {
            key = 0 0 1 1
            key = 1 1 1 1
        }
    }

    EFFECTS
    {
        running_closed
        {
            AUDIO
            {
                channel = Ship
                clip = TantaresSP/sounds/sound_rocket_low
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 0.1
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = TantaresSP/fx/sp_engine_s5_417_s0_1_fx
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 1.0 1.0
                speed = 0.0 0.1
                speed = 1.0 1.0
            }
        }
        running_vernier
        {
            AUDIO_MULTI_POOL
            {
                channel = Ship
                transformName = vernierTransform
                clip = TantaresSP/sounds/sound_rcs
                volume = 0.0 0.0
                volume = 1.0 1.0
                pitch = 0.0 1.0
                pitch = 1.0 1.0
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = TantaresSP/fx/sp_rcs_srf_1_fx
                transformName = vernierTransform
                emission = 0.0 0.0
                emission = 0.1 0.0
                emission = 1.0 1.0
                speed = 0.0 0.8
                speed = 1.0 1.0
                localRotation = -90, 0, 0
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 0.5
                pitch = 1.0
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
            }
            AUDIO
            {
                channel = Ship
                clip = sound_explosion_low
                volume = 1.0
                pitch = 1.0
                loop = false
            }
        }
    }
}